{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"start": "tsx ./src/index.ts"
	},
	"keywords": [],
	"author": "",
	"dependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"cors": "^2.8.5",
		"express": "^4.21.2",
		"ky": "^1.7.2",
		"remeda": "^2.17.4",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2",
		"zod": "^3.24.1"
	}
}
